@import (reference) "nav.less";

@media screen and  (min-width: 320px) {
   body {
      background-image: url("https://img.sandbox.qixinyun.com/pxiang-banner-in2.jpg");
      background-size: cover;
      header {
         background: none;
      }
   }

   div.login {
      width: 410px;
      margin: auto;
      border: 1px solid #dcdcdc;
      padding: 20px 40px;
      background: #fff;
      div.login-top {
         text-align: center;
         color: @bj;
         font-size: 30px;
         line-height: 100%;
         a {
            color: @bj;
            padding: 5px;
            &.out {
               font-size: 18px;
            }
         }
      }
      div.login-center {
         div.d1 {
            margin: 30px auto;
            border-bottom: 1px solid #b3b3b3;
            padding-bottom: 5px;
            > * {
               display: inline-block;
               vertical-align: middle;
            }
            span {
               font-size: 26px;
               color: @bj;
               margin-right: 10px;
            }
            input {
               border: none;
               background: transparent;
               width: 56%;
            }
            a {
               float: right;
               border: 1px solid @bj;
               border-radius: 5px;
               padding: 0 10px;
               color: #666;
            }
         }
         button {
            display: block;
            width: 100%;
            border: none;
            background-image: url("https://img.sandbox.qixinyun.com/pxiang-login-ico-01.png");
            background-size: cover;
            height: 38px;
            border-radius: 5px;
            font-size: 18px;
            color: #fff;
         }
      }
      div.login-fot {
         margin-top: 12px;
         div.t {
            position: relative;
            height: 40px;
            text-align: center;
            padding-top: 7px;
            color: #666;
            hr {
               position: absolute;
               width: 100%;
               top: 0;
               left: 0;
            }
            span {
               background: #fff;
               position: relative;
               z-index: 2;
               padding: 0 8px;
            }
         }
         div.f {
            text-align: center;
            a {
               display: inline-block;
               vertical-align: middle;
               width: 40px;
               height: 40px;
               line-height: 40px;
               font-size: 26px;
               background: #ddd;
               color: #fff;
               border-radius: 50%;
               margin: 5px 15px;
               &.f-a1:hover {
                  background: #ffb525;
               }
               &.f-a2:hover {
                  background: #b5ec4a;
               }
               &.f-a3:hover {
                  background: #66ccff;
               }
            }
         }
      }
   }
}

@media screen and  (max-width: 767px) {
   div.login {
      width: 100%;
      margin: auto;
      border: none;
      padding: 20px;
      background: transparent;
      div.login-center {
         div.d1 {
            span {
               font-size: 24px;
               margin-right: 0;
            }
            input {
               width: 55%;
            }
         }
      }
   }
}
