*, p, ul {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

@bj: #2f88a6;

@hui: #fafafa;

html {
   font-size: 62.5%;
   height: 100%;
}

body {
   font: 14px/1.8 "微软雅黑";
   color: #000;
   position: relative;
   @media screen and (max-width: 768px) {
      font: 1.4rem/1.6 "微软雅黑";
   }
   &::-webkit-scrollbar {
      height: 5px;
      width: 5px;
      background-color: #ddd;
   }
   &::-webkit-scrollbar-thumb {
      background-color: @bj*1.6;
      border-radius: 2px;
   }
}

:focus {
   outline: none;
}

ul, ol {
   list-style: none;
}

a {
   text-decoration: none;
   color: #333;
}

a:hover, a:focus {
   text-decoration: none;
   color: @bj;
}

table {
   border-spacing: 0;
}

label {
   font-weight: normal;
   margin: 0;
}

header, nav, section, footer {
   display: block;
   width: 100%;
}

.fl {
   float: left;
}

.fr {
   float: right;
}

//分页
div.page {
   margin-bottom: 0;
   margin-top: 25px;
   text-align: center;
   height: 35px;
   .pagination > li > a, .pagination > li > span {
      border-color: @bj;
      color: @bj;
   }
   .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
      background-color: @bj;
      border-color: @bj;
      color: #fff;
   }
   .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
      background-color: @bj;
      color: #fff;
   }
}

//   header
header {
   div.head-pc {
      padding: 12px 0;
   }
   ul.h_top {
      float: right;
      width: 157px;
      li {
         a {
            font-size: 12px;
         }
         &.li2 {
            padding: 0 8px;
            a {
               font-size: 16px;
               color: #666;
               &:hover {
                  color: @bj;
               }
            }
         }
      }
   }
   div.head2 {
      padding: 10px 0;
      background-image: url("https://img.sandbox.qixinyun.com/pxiang-info-h-bj.png");
      background-repeat: no-repeat;
      background-position: right top;
   }
   &.head-info {
      //background: #edf3f7;
   }
   background-image: url("https://img.sandbox.qixinyun.com/pxiang-banner-in2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}

img.ban {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}

//首页banner
/*div.banners {
   height: 407px;
   position: relative;
   div.container {
      div.banner-top {
         padding: 30px 15px;
         > img {
            margin-top: 15px;
         }
         div.search {
            width: 560px;
            float: right;
            ul {
               &.list1 {
                  text-align: center;
                  li {
                     display: inline-block;
                     vertical-align: middle;
                     padding: 3px 0;
                     cursor: pointer;
                     &:hover, &.active {
                        color: @bj;
                        font-weight: bold;
                     }
                     i {
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: @bj;
                        margin: 2px 6px;
                     }
                  }
               }
               &.list2 {
                  li {
                     padding: 0 8px;
                     a {
                        color: @bj;
                     }
                  }
               }
            }
            div.search-in-box {
               border: 2px solid @bj;
               border-radius: 20px;
               height: 35px;
               background: #fff;
               padding: 1px;
               > * {
                  height: 29px;
                  border: none;
               }
               input {
                  border-top-left-radius: 20px;
                  border-bottom-left-radius: 20px;
                  padding: 2px 12px;
                  width: 435px;
               }
               button {
                  width: 90px;
                  background: @bj;
                  float: right;
                  border-top-right-radius: 20px;
                  border-bottom-right-radius: 20px;
                  color: #fff;
                  font-size: 14px;
                  span {
                     font-size: 16px;
                     position: relative;
                     top: 3px;
                     left: 3px;
                  }
               }
            }
            .list1-sec {
               display: none;
               &.active {
                  display: block;
               }
            }
         }
      }
      div.le_se {
         margin: 5px auto;
         position: relative;
         > div.bd {
            width: 100%;
            ul {
               width: 100%;
               li {
                  display: inline-block;
                  width: 50%;
                  div.s {
                     width: 96%;
                     margin: auto;
                     padding: 5px;
                     background: rgba(255, 255, 255, 0.6);
                     a {
                        display: block;
                        position: relative;
                        img {
                           display: block;
                           width: 100%;
                           height: 230px;
                        }
                        div.text {
                           position: absolute;
                           width: 100%;
                           bottom: -100%;
                           left: 0;
                           opacity: 0;
                           background: rgba(255, 255, 255, 0.8);
                           text-align: center;
                           padding: 5px 20px;
                           -webkit-transition: all 0.5s ease-in-out;
                           -moz-transition: all 0.5s ease-in-out;
                           -o-transition: all 0.5s ease-in-out;
                           transition: all 0.5s ease-in-out;
                           color: #333;
                           p.t {
                              font-size: 18px;
                           }
                           p.p1 {
                              font-size: 12px;
                           }
                        }
                     }
                  }
               }
            }
         }
         > a {
            position: absolute;
            top: 43%;
            background: rgba(0, 0, 0, 0.43);
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 42px;
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            color: #fff;
         }
         > a.next {
            left: -48px;
         }
         > a.prev {
            right: -48px;
         }
      }
   }
}*/

.list2-sec {
   display: none;
   &.active {
      display: block;
   }
}

//内页新闻导航
div.info-top {
   height: 48px;
   padding-top: 20px;
   .a1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      width: 102px;
      height: 28px;
      line-height: 28px;
      padding-left: 30px;
      font-size: 12px;
      position: relative;
   }
   a.a1 {
      background-image: url("https://img.sandbox.qixinyun.com/pxiang-info-ico-02.png");
      position: relative;
   }
   span.a1 {
      background-image: url("https://img.sandbox.qixinyun.com/pxiang-info-ico-03.png");
      position: relative;
   }
}

div.search-box {
   float: right;
   width: 255px;
   height: 28px;
   border: 1px solid @bj;
   border-radius: 15px;
   &.se2 {
      width: auto;
   }
   input, button {
      height: 26px;
      border: none;
   }
   button {
      float: right;
      width: 90px;
      background: @bj;
      color: #fff;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
   }
   input {
      background: none;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: 12px;
      padding: 0 10px 0 12px;
   }
}

@media screen and (min-width: 1000px) {
   .container {
      width: 1000px;
   }

   //   nav
   nav {
      height: 50px;
      background-image: url("https://img.sandbox.qixinyun.com/pxiang-nav-bj.jpg");
      background-size: cover;
      div.container {
         ul {
            height: 50px;
            line-height: 50px;
            padding: 0 4px;
            li {
               a {
                  font-size: 15px;
                  padding: 0 13px;
                  display: block;
                  text-align: center;
                  color: #fff;
                  font-weight: bold;
                  letter-spacing: 1px;
               }
               &.active {
                  background: @bj*0.6;
               }
               &:hover {
                  background: @bj;
               }
            }
         }
      }
   }

   header {
      box-shadow: 0 0 20px #888;
      margin-bottom: 10px;
   }

   //首页banner
   div.index-banner {
      height: 515px;
      div.container {
         div.search {
            width: 100%;
            padding: 15px 0 45px;
            position: relative;
            ul {
               &.list1 {
                  text-align: center;
                  li {
                     display: inline-block;
                     vertical-align: middle;
                     padding: 3px 0;
                     cursor: pointer;
                     &:hover, &.active {
                        color: @bj;
                        font-weight: bold;
                     }
                     i {
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: @bj;
                        margin: 2px 6px;
                     }
                     &.li-posi {
                        position: absolute;
                        bottom: 10px;
                        width: 20%;
                        text-align: center;
                        font-weight: bold;
                        &.li1 {
                           left: 10%;
                           color: #ce3c3d;
                        }
                        &.li2 {
                           left: 25%;
                           color: #1b91ff;
                        }
                        &.li3 {
                           left: 45%;
                           color: #e48348;
                        }
                        &.li4 {
                           left: 70%;
                           color: #3d9668;
                        }
                     }
                  }
               }
            }
            div.search-in-box {
               border: 1px solid @bj;
               height: 35px;
               background: #fff;
               > * {
                  height: 33px;
                  border: none;
               }
               input {
                  border-top-left-radius: 20px;
                  border-bottom-left-radius: 20px;
                  padding: 2px 12px;
                  width: 835px;
               }
               button {
                  width: 90px;
                  background: @bj;
                  float: right;
                  color: #fff;
                  font-size: 14px;
                  span {
                     font-size: 16px;
                     position: relative;
                     top: 3px;
                     left: 3px;
                  }
               }
            }
            .list1-sec {
               display: none;
               &.active {
                  display: block;
               }
            }
         }
         div.index-banner-sec {
            div.banner-sec-le {
               width: 236px;
               ul.ban-uls {
                  position: relative;
                  li.ban-li {
                     border-top: 2px solid #f0f0f0;
                     &:last-child {
                        border-bottom: 2px solid #f0f0f0;
                     }
                     > a {
                        display: block;
                        background: @bj;
                        color: #fff;
                        height: 66px;
                        line-height: 66px;
                        font-size: 18px;
                        padding: 0 12px;
                        border-right: 1px solid #fff;
                        border-left: 2px solid transparent;
                        span.s1 {
                           font-size: 30px;
                           vertical-align: middle;
                           margin-right: 5px;
                        }
                        span.s2 {
                           float: right;
                           height: 66px;
                           line-height: 66px;
                        }
                     }
                     div.sub {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 234px;
                        width: 1000-234px;
                        height: 342px;
                        background: #fff;
                        border: 2px solid #4f90d7;
                        z-index: 30;
                        padding: 8px 15px;
                        overflow: hidden;
                        ul.new-list {
                           li {
                              a {
                                 i {
                                    width: 8px;
                                    height: 8px;
                                    margin-right: 5px;
                                 }
                              }
                           }
                        }
                        div.tit {
                           border-bottom: 1px solid @bj;
                           margin-bottom: 15px;
                           span {
                              border-bottom: 3px solid @bj;
                              font-size: 16px;
                              position: relative;
                              top: 1px;
                              padding: 3px;
                              color: @bj;
                           }
                        }
                        &.sub1 {
                           div.sub1-top {
                              margin-bottom: 10px;
                              a {
                                 font-size: 16px;
                                 font-weight: bold;
                                 color: @bj;
                                 display: block;
                                 text-align: center;
                              }
                              p {
                                 font-size: 12px;
                                 &.p1 {
                                    margin: 5px 0;
                                    line-height: 25px;
                                 }
                              }
                           }
                           div.sub1-sec {
                              div.sub-s-t {
                                 border-bottom: 2px solid @bj;
                                 position: relative;
                                 margin-bottom: 10px;
                                 a.more {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                    color: #666;
                                 }
                                 ul {
                                    li {
                                       margin-right: 5px;
                                       padding: 3px 12px;
                                       cursor: pointer;
                                       &:hover, &.active {
                                          background: @bj;
                                          color: #fff;
                                       }
                                    }
                                 }
                              }
                              ul.new-list {
                                 height: 120px;
                                 overflow: hidden;
                                 li {
                                    padding: 0 10px;
                                 }
                              }
                           }
                        }
                        &.sub2 {
                           > div {
                              width: 336px;
                              table {
                                 display: table;
                                 width: 100%;
                                 thead {
                                    tr {
                                       th {
                                          color: @bj;
                                          padding: 3px 0;
                                       }
                                    }
                                 }
                                 tbody {
                                    tr {
                                       td {
                                          padding: 3px 0;
                                          a {
                                             display: block;
                                          }
                                          &:first-child {
                                             a {
                                                width: 235px;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                                overflow: hidden;
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                        &.sub3 {
                           padding: 12px;
                           ul.new-list {
                              li {
                                 padding: 2px 0;
                              }
                           }
                           div.sub3-le {
                              width: 348px;
                              a.t {
                                 display: block;
                                 margin-bottom: 10px;
                                 img {
                                    width: 100%;
                                 }
                              }
                              div.zzjg-new {
                                 p.z-tit {
                                    font-size: 16px;
                                    color: @bj;
                                    font-weight: bold;
                                    border-bottom: 1px solid #ddd;
                                    a {
                                       float: right;
                                       font-size: 14px;
                                       color: #999;
                                       font-weight: normal;
                                    }
                                 }
                                 ul.z-ul {
                                    padding: 10px 0;
                                    li {
                                       padding: 3px 8px;
                                       a {
                                          display: block;
                                          border: 1px solid #ddd;
                                          background: #fafafa;
                                          text-align: center;
                                       }
                                    }
                                 }
                              }
                           }
                           div.sub3-rt {
                              width: 370px;
                              padding-left: 12px;
                              border-left: 1px solid #ddd;
                              div.tit {
                                 margin-bottom: 10px;
                              }
                           }
                        }
                     }
                     &:hover {
                        border-color: #4f90d7;
                        > a {
                           background: #fff;
                           color: @bj;
                           border-left-color: #4f90d7;
                           position: relative;
                           z-index: 50;
                        }
                        div.sub {
                           display: block;
                        }
                     }
                  }
               }
            }
            div.banner-sec-rt {
               width: 1000-236px;
               padding-top: 2px;
               ul.carousel-indicators {
                  bottom: 5px;
                  li {
                     border: none;
                     border-radius: 0;
                     width: 45px;
                     height: 5px;
                     margin: 0 5px;
                     background: #7d7d7d;
                     &.active {
                        margin: 0 5px;
                        background: @bj;
                     }
                  }
               }
               div.item {
                  a {
                     img {
                        height: 338px;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 993px) {
   //   nav
   nav {
      background: #eee;
      div.container {
         width: 100%;
         overflow-x: auto;
         ul {
            height: 35px;
            line-height: 35px;
            position: relative;
            width: 882px;
            li {
               a {
                  padding: 0 12px;
                  display: block;
                  text-align: center;
                  color: @bj;
                  font-weight: bold;
               }
               &.active {
                  background: @bj;
                  a {
                     color: #fff;
                  }
               }
            }
         }
      }
   }

   //   search
   div.search {
      height: 165px;
      //background-image: url("https://img.sandbox.qixinyun.com/pxiang-head_bj.jpg");
      //background-repeat: no-repeat;
      //background-position: right center;
      padding: 35px 10px 0;
      position: relative;
      ul {
         display: none;
         background: rgba(255, 255, 255, 0.9);
         border-radius: 5px;
         box-shadow: 0 0 5px 1px #bbb;
         width: 200px;
         margin-left: 5px;
         margin-top: 5px;
         padding: 3px 10px;
         li {
            a {
               font-size: 12px;
            }
         }
      }
      div.search-box {
         border: 2px solid @bj;
         border-radius: 20px;
         height: 35px;
         background: #fff;
         padding: 1px;
         > * {
            height: 29px;
            border: none;
         }
         a {
            padding: 5px 0;
            span {
               &.s1 {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 12px;
                  width: 48px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  color: #999;
               }
               &.s2 {
                  color: @bj;
               }
            }
         }
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 58%;
         }
         button {
            width: 75px;
            background: @bj;
            float: right;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: #fff;
            font-size: 14px;
            span {
               font-size: 16px;
            }
         }
      }
   }

   //内页新闻导航
   div.info-top {
      margin-left: -4%;
      margin-right: -4%;
      background: @bj;
      padding: 0 4%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      position: relative;
      span {
         font-size: 1.4rem;
      }
      span.s2 {
         float: right;
         width: 30px;
         height: 38px;
         text-align: center;
         line-height: 38px;
         cursor: pointer;
      }
      ul.ls {
         display: none;
         position: absolute;
         right: 10px;
         top: 100%;
         background: #fff;
         z-index: 10;
         border: 1px solid @bj;
         border-radius: 5px;
         line-height: 20px;
         padding: 2px 0;
         li {
            a {
               display: block;
               padding: 5px 15px;
            }
         }
      }
   }

   div.search-box {
      float: none;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
      button {
         border-top-right-radius: 8px;
         border-bottom-right-radius: 8px;
      }
      input {
         border-top-left-radius: 10px;
         border-bottom-left-radius: 10px;
         width: 68%;
      }
   }
}

@media screen and (min-width: 768px) and (max-width: 993px) {
   //   nav
   nav {
      div.container {
         ul {
            height: 45px;
            line-height: 45px;
         }
      }
   }
}

@media screen and (max-width: 767px) {
   //   header
   header {
      .head-sj {
         padding: 5px 0;
         a.logo {
            img {
               width: 160px;
            }
         }
         ul.h_top {
            float: right;
            width: 75px;
            li {
               a {
                  font-size: 12px;
                  img {
                     width: 70px;
                  }
               }
               &.li2 {
                  padding: 0 4px;
                  a {
                     font-size: 12px;
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 410px) {
   //   search
   div.search {
      div.search-box {
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 51%;
         }
      }
   }
}

@media screen and (max-width: 350px) {
   //   search
   div.search {
      div.search-box {
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 45%;
         }
      }
   }
}

