@import (reference) "nav.less";

footer {
   div.foot-top {
      padding: 10px 0 20px;
      div.container {
         div.fot-ul2 {
            margin-bottom: 15px;
            ul.tit {
               li {
                  font-size: 16px;
                  padding: 5px 30px;
                  margin-right: 10px;
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                  font-weight: bold;
                  cursor: pointer;
                  &:hover, &.active {
                     background: @bj;
                     color: #fff;
                  }
               }
            }
            div.ul2-sec {
               padding: 10px 15px;
               border: 1px solid @bj;
               display: none;
               height: 105px;
               overflow-y: auto;
               &.active {
                  display: block;
               }
               ul {
                  li {
                     width: 20%;
                     a {
                        display: block;
                        padding: 2px 5px;
                     }
                  }
               }
            }
         }
         div.fot-img {
            div {
               a {
                  display: block;
                  padding: 10px;
                  img {
                     max-width: 100%;
                     margin: auto;
                  }
               }
            }
         }
      }
   }
   div.foot {
      div.container {
         text-align: center;
         padding: 15px 0;
         color: #767676;
         position: relative;
         ul {
            display: inline-block;
            li {
               border-right: 1px solid #767676;
               a {
                  display: block;
                  padding: 0 10px;
                  line-height: 100%;
                  color: #767676;
               }
               &:last-child {
                  border: none;
               }
            }
         }
         p {
            line-height: 110%;
         }
         #_ideConac {
            position: absolute;
            top: 7px;
            right: 200px;
            #imgConac {
               width: 60px;
            }
         }
      }
      &.foot2 {
         background-image: url("https://img.sandbox.qixinyun.com/pxiang-nav-bj.jpg");
         background-size: cover;
         div.container {
            color: #fff;
            position: relative;
            ul {
               li {
                  border-right: 1px solid #fff;
                  a {
                     color: #fff;
                  }
                  &:last-child {
                     border: none;
                  }
               }
            }
            > img {
               display: none;
               position: absolute;
               top: -30px;
               right: -120px;
            }
            p {
               a {
                  color: #fff;
               }
            }
         }
      }
   }
}

@media screen and  (max-width: 993px) {
   footer {
      div.foot-top {
         padding: 5px 0;
         div.container {
            div.fot-img {
               div {
                  a {
                     padding: 5px 10px;
                  }
               }
            }
         }
      }
      div.foot {
         div.container {
            padding: 10px 0;
            > img {
               display: none;
            }
            ul {
               li {
                  a {
                     padding: 0 3px;
                     font-size: 1.2rem;
                  }
               }
            }
            p {
               line-height: 110%;
               font-size: 1.2rem;
               a {
                  color: #fff;
               }
            }
            #_ideConac {
               top: 2px;
               right: 100px;
               #imgConac {
                  width: 53px;
               }
            }
         }
      }
   }
}

@media screen and  (max-width: 767px) {
   footer {
      div.foot-top {
         padding: 5px 0;
         div.container {
            div.fot-img {
               div {
                  a {
                     padding: 5px 10px;
                  }
               }
            }
         }
      }
      div.foot {
         div.container {
            padding-right: 40px;
            width: 99%;
            #_ideConac {
               top: 6px;
               right: -5px;
               #imgConac {
                  width: 53px;
               }
            }
         }
      }
   }
}
