<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="renderer" content="webkit|ie-comp|ie-stand">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="icon" href="{{URL::asset('home/favicon.ico')}}" type="image/x-icon">
   <link rel="shortcut icon" href="{{URL::asset('home/favicon.ico')}}" type="image/x-icon">
   <title>ERROR</title>
   <!--样式表-->
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: "微软雅黑";
      }

      div.error {
         padding-top: 200px;
         text-align: center;
      }

      @media (max-width: 767px) {
         div.error {
            padding-top: 20px;
         }
      }

      div.err-s {
         max-width: 478px;
         margin: auto;
         position: relative;
      }

      span.err {
         position: absolute;
         top: 0;
         right: 90px;
         font-size: 66px;
         color: #d7daeb;
      }

      p.p1 {
         font-size: 50px;
         line-height: 150%;
         color: #afafaf;
      }
   </style>
</head>
<body>
<div class="error">
   <div class="err-s">
      <img src="https://img.sandbox.qixinyun.com/pxiang-err.jpg" alt="">
      <span class="err">404</span>
      <p class="p1">ERROR</p>
      <p class="p2">页面走丢了。</p>
   </div>
</div>

</body>
</html>